ARG PYTHON_VERSION=3.13
FROM ghcr.io/multi-py/python-celery:py${PYTHON_VERSION}-slim-LATEST

ENV APP_MODULE=stock_backend.celery:celery

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

RUN apt-get update && apt-get install -y netcat-traditional && rm -rf /var/lib/apt/lists/*

COPY ./docker/celery/prestart.sh /app/prestart.sh
COPY ./stock_backend /app/stock_backend

# Make sure prestart.sh is executable
RUN chmod +x /app/prestart.sh

# Default command can be overridden by docker-compose
CMD ["celery", "-A", "stock_backend.celery", "worker", "--loglevel=info"]
